# clean-architecture-demo

./: Demo.sln  README.md
Demo.Application/: Demo.Application.csproj
Demo.Application/Entities/Car/Requests/: CarRequestCommands.cs
Demo.Application/Entities/Car/Responses/: CarResponseQueries.cs
Demo.Application/Features/Car/Commands/: CreateCarHandler.cs  DeleteCarHandler.cs  UpdateCarHandler.cs
Demo.Application/Features/Car/Queries/: GetCarByIdHandler.cs  GetCarsHandler.cs
Demo.Application/IoC/: Register.cs
Test/: Program.cs  Test.csproj  appsettings.Development.json  appsettings.json
Test/Components/: App.razor  Routes.razor
Test/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
Test/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor
Test/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  SetPassword.razor  (+2 more)
Test/Components/Account/Shared/: ExternalLoginPicker.razor  ManageNavMenu.razor
Test/Components/Layout/: MainLayout.razor  NavMenu.razor
Test/Components/Pages/: Cars.razor  Cars.razor.cs  Home.razor
Test/Components/Pages/Modules/: LoadAsyncData.razor  LoadAsyncData.razor.cs  LoadAsyncData.razor.css  Modal.razor  Modal.razor.cs  Toast.razor  Toast.razor.cs  ToastContainer.razor  ToastContainer.razor.cs
Test/Components/Services/: INotificationService.cs  NotificationService.cs
Test/Components/Wrappers/: INotificationWrapper.cs  NotificationWrapper.cs
Test/Extensions/: ListExtensions.cs
Test/IoC/: Register.cs
Test/Properties/: launchSettings.json
WebUI/: Program.cs  WebUI.csproj  appsettings.json
WebUI/Components/: Routes.razor  _Imports.razor
WebUI/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
WebUI/Properties/: launchSettings.json
(+33 files in other folders)
