<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Demo.Domain\Demo.Domain.csproj" />
    <ProjectReference Include="..\Demo.Persistence\Demo.Persistence.csproj" />
    <ProjectReference Include="..\Demo.Request.Handlers\Demo.Request.Handlers.csproj" />
  </ItemGroup>

</Project>
